# qiita-reader

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sooch/qiita_reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sooch/qiita_reader/: MyApplication.java
app/src/main/java/com/sooch/qiita_reader/data/cache/: Cache.java
app/src/main/java/com/sooch/qiita_reader/data/entity/: Post.java  Tag.java  User.java
app/src/main/java/com/sooch/qiita_reader/data/network/: QiitaV2Service.java  QiitaV2ServiceImpl.java
app/src/main/java/com/sooch/qiita_reader/data/repository/: CloudDataStore.java  DataStore.java  DataStoreFactory.java  QiitaV2DataRepository.java
app/src/main/java/com/sooch/qiita_reader/domain/constant/: DefaultSettings.java  Preference.java  QiitaV2.java
app/src/main/java/com/sooch/qiita_reader/domain/interactor/: AbstractUseCase.java  GetItems.java  GetTagItems.java  GetTags.java
app/src/main/java/com/sooch/qiita_reader/domain/repository/: QiitaV2Repository.java
app/src/main/java/com/sooch/qiita_reader/internal/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/sooch/qiita_reader/internal/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/sooch/qiita_reader/ui/: MainTabs.java  Menu.java  TagTabs.java
app/src/main/java/com/sooch/qiita_reader/ui/activity/: ActivityNavigator.java  BaseActivity.java  MainActivity.java  PostDetailActivity.java  TagDetailActivity.java
app/src/main/java/com/sooch/qiita_reader/ui/fragment/: BaseFragment.java  FeedsFragment.java  MainFragment.java  PostsFragment.java  SettingsFragment.java  StocksFragment.java  TagsFragment.java
app/src/main/java/com/sooch/qiita_reader/ui/presenter/: PostsPresenter.java  Presenter.java  TagsPresenter.java
app/src/main/java/com/sooch/qiita_reader/ui/transform/: CircleStrokeTransformation.java
app/src/main/java/com/sooch/qiita_reader/ui/view/: PostsView.java  TagsView.java
app/src/main/java/com/sooch/qiita_reader/ui/widget/: AbstractRecyclerAdapter.java  DividerItemDecoration.java  EndlessScrollListener.java  MainPagerAdapter.java  PostsAdapter.java  TagPagerAdapter.java  TagsAdapter.java
app/src/main/java/com/sooch/qiita_reader/util/: AppUtils.java  ListUtils.java  LogUtils.java  PrefUtils.java
app/src/main/res/drawable/: recycler_divider.xml  tag_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_tag.xml  fragment_feeds.xml  fragment_main.xml  fragment_posts.xml  fragment_settings.xml  fragment_tags.xml  item_post.xml  item_tag.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sooch/qiita_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
